<div class="col-md-6 col-md-offset-3">
    <h2>SignUp</h2>
<form [formGroup]="signUpForm" (ngSubmit)="onSubmit()" novalidate>
 

  <!-- Hero Detail Controls -->
  <div class="form-group">
      <label for="First Name">First Name:</label>
        <input type="text" class="form-control"  ng-bind="user.fname" formControlName="fname">
      
  </div>
  


  <div class="form-group">
      <label class="center-block">Last Name:
        <input type="text" class="form-control" ng-bind="user.lname" formControlName="lname">
      </label>
  </div>
  <div class="form-group">
      <label class="center-block">E-mail:
        <input type="email"  class="form-control" ng-bind="user.email" formControlName="email">
      </label>
  </div>
  <div class="form-group">
      <label class="center-block">Password:
        <input type="password"  class="form-control" ng-bind="user.password" formControlName="password">
      </label>
  </div>
   <div style="margin-bottom: 1em">
    <button type="submit"
             class="btn btn-success">Save</button> &nbsp;
    <button type="reset" (click)="revert()"
             class="btn btn-danger">Reset</button>
  </div>
</form>

<p>signUpForm value: {{ signUpForm.value | json}}</p>
</div>